import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Pages: "Pages",
      Sidebar: "Sidebar",
      "Dark mode": "Dark mode",
      "Light mode": "Light mode",
      "Change language": "Change language",
      Cencle: "Cencle",
      Save: "Save",
      Dashboard: "Dashboard",
      Groups: "Groups",
      Students: "Students",
      Attendance: "Attendance",
      Payments: "Payments",
      "Attendance History": "Attendance History",
      "Daily Attendance": "Daily Attendance",
      "Attendance  Statistics": "Attendance  Statistics",
      Geo: "Geo",
      Devices: "Devices",
      Loyalty: "Loyalty",
      "Visit Depth": "Visit Depth",
      "Back to Dashboard": "Back to Dashboard",
      "Page Not Found": "Page Not Found",
      "Create group": "Create group",
      "Add student": "Add student",
      "Export excel": "Export excel",
      Create: "Create",
      "Group name": "Group name",
      Weekdays: "Weekdays",
      "Every day": "Every day",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
      "Lesson time": "Lesson time",
      "Select week days": "Select week days",
      "Group name cannot be empty": "Group name cannot be empty",
      "Lesson time cannot be empty": "Lesson time cannot be empty",
      "Please select the lesson days": "Please select the lesson days",
      "Group created successfully!": "Group created successfully!",
      "Failed to create group": "Failed to create group!",
      "Student name": "Student name",
      "Student lastName": "Student lastName",
      "Select group": "Select group",
      "A group with this name already exists!":
        "A group with this name already exists!",
      "No such group found": "No such group found!",
      "An error occurred": "An error occurred:",
      "Student first name must not be empty!":
        "Student first name must not be empty!",
      "Student last name must not be empty!":
        "Student last name must not be empty!",
      "No group selected!": "No group selected!",
      "No weekdays selected!": "No weekdays selected!",
      "Student added successfully!": "Student added successfully!",
      "Group not found!": "Group not found!",
      "Student phoneNumber": "Student phoneNumber",
      "Enter the student's phone number!": "Enter the student's phone number!",
      "Students List": "Students List",
      search_placeholder: "Search by name...",
      phone: "Phone Number",
      actions: "Actions",
      edit_student_title: "Edit Student Information",
      delete_confirm_title: "Are you sure you want to delete?",
      delete_confirm_desc:
        "This action cannot be undone. All student data will be permanently removed.",
      save_button: "Save Changes",
      delete_button: "Delete Student",
      cancel_button: "Cancel",
      change_group: "Move to Another Group",
      error_loading_data: "Failed to load students data",
      student_updated_successfully: "Information updated successfully",
      student_moved_successfully: "Student successfully moved to the new group",
      student_deleted_successfully: "Student record deleted successfully",
      error_deleting_student: "Error occurred while deleting",
      error_occurred: "An unexpected error occurred",
      "Mark attendance": "Mark attendance",
      Check: "Check",
      Today: "Today",
      "Attendance saved": "Attendance saved",
      Came: "Came",
      "Didn't come": "Didn't come",
      Late: "Late",
      Status: "Status",
      Actions: "Actions",
      "There are no students in the group":
        "There are no students in the group",
      "Select group to attend": "Select a group from the list above to attend",
      "Delay time": "Delay time",
      "Enter the tardy time for the following student":
        "Enter the tardy time for the following student:",
      "How many minutes was the student late?":
        "How many minutes was the student late?",
      "Enter the tardy time for the following student:":
        "Enter the tardy time for the following student:",
      Student: "Student",
      Minute: "Minute",
      Confirmation: "Confirmation",
      "Not selected": "Not selected",
      "An error occurred while loading data!":
        "An error occurred while loading data!",
      "Attendance has already been recorded!":
        "Attendance has already been recorded!",
      "Mark the attendance of at least one student!":
        "Mark the attendance of at least one student!",
      "Today's attendance has already been saved!":
        "Today's attendance has already been saved!",
      "Please select a group first!": "Please select a group first!",
      "Attendance saved successfully!": "Attendance saved successfully!",
      "An error occurred while saving attendance!":
        "An error occurred while saving attendance!",
      Group: "Group",
      "Class time": "Class time",
      Day: "Day",
      Saved: "Saved",
      Save: "Save",
      "No phone number": "No phone number",
    },
  },

  uz: {
    translation: {
      Pages: "Sahifalar",
      Sidebar: "Yon panel",
      "Dark mode": "Tungi rejim",
      "Light mode": "Kunduzgi rejim",
      "Change language": "Tilni almashtirish",
      Cencle: "Bekor qilish",
      Save: "Saqlash",
      Dashboard: "Boshqaruv paneli",
      Groups: "Guruhlar",
      Students: "O'quvchilar",
      Attendance: "Davomat",
      Payments: "To'lovlar",
      "Attendance History": "Davomat tarixi",
      "Daily Attendance": "Kunlik davomat",
      "Attendance  Statistics": "Davomat statistikasi",
      Geo: "Geo",
      Devices: "Qurilmalar",
      Loyalty: "Sodiqlik",
      "Visit Depth": "Tashrif chuqurligi",
      "Back to Dashboard": "Boshqaruv panelga qaytish",
      "Page Not Found": "Sahifa topilmadi",
      "Create group": "Yangi guruh yaratish",
      "Add student": "Yangi o'quvchi qo'shish",
      "Export excel": "Excelga yuklash",
      Create: "Yaratish",
      "Group name": "Guruh nomi",
      Weekdays: "Hafta kunlari",
      "Every day": "Har kuni",
      Monday: "Dushanba",
      Tuesday: "Seshanba",
      Wednesday: "Chorshanba",
      Thursday: "Payshanba",
      Friday: "Juma",
      Saturday: "Shanba",
      Sunday: "Yakshanba",
      "Lesson time": "Dars vaqti",
      "Select week days": "Hafta kunlarini tanlang",
      "Group name cannot be empty": "Guruh nomi bo'sh bo'lmasin",
      "Lesson time cannot be empty": "Dars vaqti bo'sh bo'lmasligi kerak",
      "Please select the lesson days": "Iltimos dars kunlarini tanlang",
      "Group created successfully!": "Guruh muvaffaqiyatli yaratildi!",
      "Failed to create group": "Guruh yaratib bo'lmadi!",
      "Student name": "O'quvchi ismi",
      "Student lastName": "O'quvchi familiyasi",
      "Select group": "Guruhni tanlang",
      "A group with this name already exists!":
        "Bunday nomli guruh allaqachon mavjud!",
      "No such group found": "Bunday guruh mavjud emas!",
      "An error occurred": "Xatolik yuz berdi:",
      "Student first name must not be empty!": "O'quvchi ismi bo'sh bo'lmasin!",
      "Student last name must not be empty!":
        "O'quvchi familiyasi bo'sh bo'lmasin!",
      "No group selected!": "Guruh tanlanmagan!",
      "No weekdays selected!": "Hafta kunlari tanlanmagan!",
      "Student added successfully!": "O'quvchi muvaffaqiyatli qo'shildi!",
      "Group not found!": "Guruh topilmadi!",
      "Student phoneNumber": "O'quvchi telefon raqami",
      "Enter the student's phone number!":
        "O'quvchi telefon raqamini kiriting!",
      "Students List": "O'quvchilar ro'yxati",
      search_placeholder: "Ism bo'yicha qidirish...",
      phone: "Telefon raqami",
      actions: "Amallar",
      edit_student_title: "O'quvchi ma'lumotlarini tahrirlash",
      delete_confirm_title: "Haqiqatan ham o'chirmoqchimisiz?",
      delete_confirm_desc:
        "Bu amalni ortga qaytarib bo'lmaydi. O'quvchi butunlay o'chiriladi.",
      save_button: "Saqlash",
      delete_button: "O'chirish",
      cancel_button: "Bekor qilish",
      change_group: "Boshqa guruhga ko'chirish",
      error_loading_data: "Ma'lumotlarni yuklashda xatolik yuz berdi",
      student_updated_successfully: "Ma'lumotlar muvaffaqiyatli yangilandi",
      student_moved_successfully:
        "O'quvchi yangi guruhga muvaffaqiyatli ko'chirildi",
      student_deleted_successfully: "O'quvchi muvaffaqiyatli o'chirildi",
      error_deleting_student: "O'chirishda xatolik yuz berdi",
      error_occurred: "Kutilmagan xatolik yuz berdi",
      "Mark attendance": "Davomat qlish",
      Cancel: "Bekor qlish",
      Check: "Tanlash",
      Today: "Bugun",
      "Attendance saved": "Davomat saqlangan",
      Came: "Keldi",
      "Didn't come": "Kelmadi",
      Late: "Late",
      Status: "Holati",
      Actions: "Amallar",
      "There are no students in the group": "Guruhda talabalar yo'q",
      "Select group to attend":
        "Davomat qilish uchun yuqoridagi ro'yxatdan guruhni tanlang",
      "Delay time": "Kechikish vaqti",
      "Enter the tardy time for the following student":
        "Quyidagi talaba uchun kechikish vaqtini kiriting:",
      "How many minutes was the student late?": "Talaba necha daqiqa kechikdi?",
      "Enter the tardy time for the following student:":
        "Quyidagi talaba uchun kechikish vaqtini kiriting:",
      Student: "Talaba",
      Minute: "Daqiqa",
      Confirmation: "Tasdiqlash",
      "Not selected": "Tanlanmagan",
      "An error occurred while loading data!":
        "Ma'lumotlarni yuklashda xatolik yuz berdi!",
      "Attendance has already been recorded!": "Davomat allaqachon olingan!",
      "Mark the attendance of at least one student!":
        "Kamida bitta talabaning davomatini belgilang!",
      "Today's attendance has already been saved!":
        "Bugungi davomat allaqachon saqlangan!",
      "Please select a group first!": "Iltimos, avval guruhni tanlang!",
      "Attendance saved successfully!": "Davomat muvaffaqiyatli saqlandi!",
      "An error occurred while saving attendance!":
        "Davomatni saqlashda xatolik yuz berdi!",
      Group: "Guruh",
      "Class time": "Dars vaqti",
      Day: "Kun",
      Saved: "Saqlangan",
      Save: "Saqlash",
      "No phone number": "Telefon raqam yo'q",
    },
  },

  ru: {
    translation: {
      Pages: "Страницы",
      Sidebar: "Боковая панель",
      "Dark mode": "Тёмный режим",
      "Light mode": "Светлый режим",
      "Change language": "Сменить язык",
      Cencle: "Отмена",
      Save: "Сохранить",
      Dashboard: "Панель управления",
      Groups: "Группы",
      Students: "Студенты",
      Attendance: "Посещаемость",
      Payments: "Платежи",
      "Attendance History": "История посещаемости",
      "Daily Attendance": "Ежедневная посещаемость",
      "Attendance  Statistics": "Статистика посещаемости",
      Geo: "Гео",
      Devices: "Устройства",
      Loyalty: "Лояльность",
      "Visit Depth": "Глубина визита",
      "Back to Dashboard": "Назад к панели",
      "Page Not Found": "Страница не найдена",
      "Create group": "Создать группу",
      "Add student": "Добавить студента",
      "Export excel": "Экспорт в Excel",
      Create: "Создать",
      "Group name": "Название группы",
      Weekdays: "Дни недели",
      "Every day": "Каждый день",
      Monday: "Понедельник",
      Tuesday: "Вторник",
      Wednesday: "Среда",
      Thursday: "Четверг",
      Friday: "Пятница",
      Saturday: "Суббота",
      Sunday: "Воскресенье",
      "Lesson time": "Время занятия",
      "Select week days": "Выберите дни недели",
      "Group name cannot be empty": "Название группы не может быть пустым",
      "Lesson time cannot be empty": "Время занятия не может быть пустым",
      "Please select the lesson days": "Пожалуйста, выберите дни занятий",
      "Group created successfully!": "Группа успешно создана!",
      "Failed to create group": "Не удалось создать группу!",
      "Student name": "Имя студента",
      "Student lastName": "Фамилия студента",
      "Select group": "Выберите группу",
      "A group with this name already exists!":
        "Группа с таким названием уже существует!",
      "No such group found": "Такая группа не найдена!",
      "An error occurred": "Произошла ошибка:",
      "Student first name must not be empty!":
        "Имя студента не должно быть пустым!",
      "Student last name must not be empty!":
        "Фамилия студента не должна быть пустой!",
      "No group selected!": "Группа не выбрана!",
      "No weekdays selected!": "Дни недели не выбраны!",
      "Student added successfully!": "Студент успешно добавлен!",
      "Group not found!": "Группа не найдена!",
      "Student phoneNumber": "Телефон студента",
      "Enter the student's phone number!": "Введите номер телефона студента!",
      "Students List": "Список студентов",
      search_placeholder: "Поиск по имени...",
      phone: "Телефон",
      actions: "Действия",
      edit_student_title: "Редактировать данные студента",
      delete_confirm_title: "Вы уверены, что хотите удалить?",
      delete_confirm_desc:
        "Это действие нельзя отменить. Все данные будут удалены.",
      save_button: "Сохранить",
      delete_button: "Удалить",
      cancel_button: "Отмена",
      change_group: "Перевести в другую группу",
      error_loading_data: "Ошибка при загрузке данных студентов",
      student_updated_successfully: "Данные успешно обновлены",
      student_moved_successfully: "Студент успешно переведён в новую группу",
      student_deleted_successfully: "Студент успешно удалён",
      error_deleting_student: "Ошибка при удалении студента",
      error_occurred: "Произошла непредвиденная ошибка",
      "Mark attendance": "Mark attendance",
      Check: "Выбрать",
      Today: "Сегодня",
      "Attendance saved": "Посещаемость сохранена",
      Came: "Пришел(а)",
      "Didn't come": "Не пришел(а)",
      Late: "Опоздал(а)",
      Status: "Статус",
      Actions: "Действия",
      "There are no students in the group": "В группе нет студентов",
      "Select group to attend":
        "Выберите группу из списка выше, чтобы отметить посещаемость",
      "Delay time": "Время опоздания",
      "Enter the tardy time for the following student":
        "Введите время опоздания для следующего студента:",
      "How many minutes was the student late?":
        "На сколько минут опоздал студент?",
      "Enter the tardy time for the following student:":
        "Введите время опоздания для следующего студента:",
      Student: "Студент",
      Minute: "Минута",
      Confirmation: "Подтверждение",
      "Not selected": "Не выбрано",
      "An error occurred while loading data!":
        "Произошла ошибка при загрузке данных!",
      "Attendance has already been recorded!": "Посещаемость уже отмечена!",
      "Mark the attendance of at least one student!":
        "Отметьте посещаемость хотя бы одного студента!",
      "Today's attendance has already been saved!":
        "Сегодняшняя посещаемость уже сохранена!",
      "Please select a group first!": "Пожалуйста, сначала выберите группу!",
      "Attendance saved successfully!": "Посещаемость успешно сохранена!",
      "An error occurred while saving attendance!":
        "Произошла ошибка при сохранении посещаемости!",
      Group: "Группа",
      "Class time": "Время занятий",
      Day: "День",
      Saved: "Сохранено",
      Save: "Сохранить",
      "No phone number": "Номер телефона отсутствует",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("Language") || "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
